NODE_ENV=production
APP_PORT=3030
MONGO_URL=mongodb://localhost:27017/type-
MONGO_ATLAS=mongodb+srv://kei:abc12345@cluster0-l8hhr.mongodb.net/type-?retryWrites=true&w=majority
JWT_SECRET=hello12345
SENDGRID_API_KEY=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